{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=ifcdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSizeInBytes": 5368709120,
    "MaxFileSizeDescription": "5 GB - Configurable limit for large BIM/IFC files"
  }
}
